[gd_scene format=3 uid="uid://dqnhym6r8k7o4"]

[ext_resource type="Script" uid="uid://dmhg5rd2hesv3" path="res://game/world.gd" id="1_fhh06"]
[ext_resource type="Texture2D" uid="uid://decugfypnphwq" path="res://tiles/tileset/floor.png" id="3_0q2ew"]
[ext_resource type="PackedScene" uid="uid://dut5yvmixbs5m" path="res://bots/wander_bot.tscn" id="3_805w3"]
[ext_resource type="Texture2D" uid="uid://c6ks5xx8eul55" path="res://tiles/tileset/cp437_10x10.png" id="5_6ib04"]
[ext_resource type="Script" uid="uid://p2vr0k08sw0p" path="res://interactables/recharge_machines.gd" id="6_cjey8"]

[node name="World" type="Node2D" unique_id=1242992929]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_fhh06")

[node name="Floor" type="Sprite2D" parent="." unique_id=550603305]
modulate = Color(0.5890956, 0.5890956, 0.5890956, 1)
texture = ExtResource("3_0q2ew")
centered = false

[node name="Entities" type="Node2D" parent="." unique_id=1466909826]
unique_name_in_owner = true

[node name="WanderBot" parent="Entities" unique_id=716353204 instance=ExtResource("3_805w3")]

[node name="Interactables" type="Node2D" parent="." unique_id=2093705675]

[node name="Import" type="Node2D" parent="Interactables" unique_id=546929218]

[node name="Export" type="Node2D" parent="Interactables" unique_id=480914285]

[node name="Forge" type="Node2D" parent="Interactables" unique_id=1931415984]

[node name="RechargeMachines" type="Node2D" parent="Interactables" unique_id=389316661]
unique_name_in_owner = true
script = ExtResource("6_cjey8")

[node name="RechargeMachine" type="Sprite2D" parent="Interactables/RechargeMachines" unique_id=672912648]
position = Vector2(250, 220)
texture = ExtResource("5_6ib04")
centered = false
region_enabled = true
region_rect = Rect2(20, 50, 10, 10)

[node name="RechargeMachine2" type="Sprite2D" parent="Interactables/RechargeMachines" unique_id=320597661]
position = Vector2(730, 80)
texture = ExtResource("5_6ib04")
centered = false
region_enabled = true
region_rect = Rect2(20, 50, 10, 10)

[node name="RechargeMachine3" type="Sprite2D" parent="Interactables/RechargeMachines" unique_id=402532436]
position = Vector2(630, 350)
texture = ExtResource("5_6ib04")
centered = false
region_enabled = true
region_rect = Rect2(20, 50, 10, 10)
